# spring-boot3-demo

./: README.md  pom.xml
data-source-demo/: pom.xml
data-source-demo/dm-demo/: INSTALL.md  pom.xml
data-source-demo/dm-demo/src/main/java/cn/clancy/: DmDemoApplication.java
data-source-demo/dm-demo/src/main/java/cn/clancy/mapper/: UserMapper.java
data-source-demo/dm-demo/src/main/resources/: application.yml
data-source-demo/dm-demo/src/main/resources/db/: init.sql
data-source-demo/mariadb-demo/: INSTALL.md  pom.xml
data-source-demo/mariadb-demo/src/main/java/cn/clancy/: MariadbDemoApplication.java
data-source-demo/mariadb-demo/src/main/java/cn/clancy/entity/: UserEntity.java
data-source-demo/mariadb-demo/src/main/resources/: application.yml
data-source-demo/mysql-demo/: pom.xml
data-source-demo/mysql-demo/src/main/java/cn/clancy/: MysqlDemoMain.java
data-source-demo/mysql-demo/src/main/java/cn/clancy/service/: UserService.java
data-source-demo/mysql-demo/src/main/java/cn/clancy/service/impl/: UserServiceImpl.java
data-source-demo/mysql-demo/src/main/resources/: application.yml
data-source-demo/mysql-demo/src/test/java/cn/clancy/service/impl/: UserServiceImplTest.java
data-source-demo/postgresql-demo/: pom.xml
data-source-demo/postgresql-demo/src/main/java/cn/clancy/: PostgresqlDemoApplication.java
data-source-demo/postgresql-demo/src/main/resources/: application.yml
data-source-demo/postgresql-demo/src/main/resources/db/: init.sql
data-source-demo/sqlserver-demo/: INSTALL.md  docker-compose.yml  pom.xml
data-source-demo/sqlserver-demo/src/main/java/cn/clancy/: SqlserverDemoApplication.java
data-source-demo/sqlserver-demo/src/main/java/cn/clancy/service/: UserService.java
data-source-demo/sqlserver-demo/src/main/resources/: application.yml
data-source-demo/sqlserver-demo/src/main/resources/db/: init.sql
mybatis-plus-demo/: README.md  pom.xml
mybatis-plus-demo/src/main/java/cn/clancy/mybatisplus/: MybatisPlusDemoApplication.java
mybatis-plus-demo/src/main/java/cn/clancy/mybatisplus/config/: MybatisPlusConfig.java
mybatis-plus-demo/src/main/java/cn/clancy/mybatisplus/entity/: UserEntity.java
mybatis-plus-demo/src/main/java/cn/clancy/mybatisplus/handler/: MyMetaObjectHandler.java
mybatis-plus-demo/src/main/java/cn/clancy/mybatisplus/mapper/: UserMapper.java
mybatis-plus-demo/src/main/java/cn/clancy/mybatisplus/service/: UserService.java
mybatis-plus-demo/src/main/java/cn/clancy/mybatisplus/service/impl/: UserServiceImpl.java
mybatis-plus-demo/src/main/resources/: application.yml
mybatis-plus-demo/src/main/resources/mapper/: UserMapper.xml
mybatis-plus-demo/src/test/java/cn/clancy/mybatisplus/: MybatisPlusDemoApplicationTests.java
mybatis-plus-demo/src/test/java/cn/clancy/mybatisplus/service/impl/: UserServiceImplTest.java
spring-redis-demo/: README.md  pom.xml
spring-redis-demo/src/main/java/cn/clancy/redis/: SpringRedisDemoApplication.java
spring-redis-demo/src/main/java/cn/clancy/redis/config/: RedisConfig.java
spring-redis-demo/src/main/java/cn/clancy/redis/service/: CacheService.java  RedisService.java
spring-redis-demo/src/main/java/cn/clancy/redis/service/impl/: CacheServiceImpl.java  RedisServiceImpl.java
spring-redis-demo/src/main/resources/: application.yml
spring-redis-demo/src/test/java/cn/clancy/redis/: SpringRedisDemoApplicationTests.java
spring-redis-demo/src/test/java/cn/clancy/redis/service/impl/: CacheServiceImplTest.java  RedisServiceImplTest.java
spring-retry-demo/: README.md  pom.xml
spring-retry-demo/src/main/java/cn/clancy/retry/: SpringRetryApplication.java
spring-retry-demo/src/main/java/cn/clancy/retry/service/: RetryService.java
spring-retry-demo/src/main/java/cn/clancy/retry/service/impl/: RetryServiceImpl.java
spring-retry-demo/src/test/java/cn/clancy/retry/: SpringRetryApplicationTests.java
spring-retry-demo/src/test/java/cn/clancy/retry/service/impl/: RetryServiceImplTest.java
task-demo/xxl-job-admin/: pom.xml
task-demo/xxl-job-admin/src/main/java/cn/clancy/: XxlJobAdminApplication.java
task-demo/xxl-job-admin/src/main/java/cn/clancy/controller/: IndexController.java  JobApiController.java  JobCodeController.java  JobGroupController.java  JobInfoController.java  JobLogController.java  JobUserController.java
task-demo/xxl-job-admin/src/main/java/cn/clancy/controller/annotation/: PermissionLimit.java
task-demo/xxl-job-admin/src/main/java/cn/clancy/controller/interceptor/: CookieInterceptor.java  PermissionInterceptor.java  WebMvcConfig.java
task-demo/xxl-job-admin/src/main/java/cn/clancy/controller/resolver/: WebExceptionResolver.java
task-demo/xxl-job-admin/src/main/java/cn/clancy/core/alarm/: JobAlarm.java  JobAlarmer.java
task-demo/xxl-job-admin/src/main/java/cn/clancy/core/complete/: XxlJobCompleter.java
task-demo/xxl-job-admin/src/main/java/cn/clancy/core/conf/: XxlJobAdminConfig.java
task-demo/xxl-job-admin/src/main/java/cn/clancy/core/cron/: CronExpression.java
task-demo/xxl-job-admin/src/main/java/cn/clancy/dao/: XxlJobGroupDao.java  XxlJobInfoDao.java  XxlJobLogDao.java  XxlJobLogGlueDao.java  XxlJobLogReportDao.java  XxlJobRegistryDao.java  XxlJobUserDao.java
task-demo/xxl-job-admin/src/main/java/cn/clancy/service/: XxlJobService.java
task-demo/xxl-job-admin/src/main/resources/: application.properties
task-demo/xxl-job-admin/src/main/resources/mybatis-mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml  XxlJobLogReportMapper.xml  XxlJobRegistryMapper.xml  XxlJobUserMapper.xml
task-demo/xxl-job-admin/src/test/java/cn/clancy/adminbiz/: AdminBizTest.java
task-demo/xxl-job-admin/src/test/java/cn/clancy/executorbiz/: ExecutorBizTest.java
task-demo/xxl-job-demo/: README.md  pom.xml
task-demo/xxl-job-demo/src/main/java/cn/clancy/: XxlJobDemoApplication.java
task-demo/xxl-job-demo/src/main/java/cn/clancy/config/: XxlJobConfig.java
task-demo/xxl-job-demo/src/main/java/cn/clancy/handler/: SampleJobHandler.java
task-demo/xxl-job-demo/src/main/resources/: application.yml
(+125 files in other folders)
